# SkopiaTaskfy

./: .gitignore  Docker-compose.yaml  Skopia.ReneBizelli.Taskfy.postman_collection.json  Skopia.ReneBizelli.Taskfy.sln  duvidas.txt  inserts.sql
Skopia.ReneBizelli.Taskfy.Api/: Dockerfile  Program.cs  Skopia.ReneBizelli.Taskfy.Api.csproj  appsettings.Development.json  appsettings.json
Skopia.ReneBizelli.Taskfy.Api/Behaviors/Manager/: IManagerPermission.cs  ManagerBehavior.cs
Skopia.ReneBizelli.Taskfy.Api/Behaviors/UserRequest/: IUserRequest.cs  UserRequestBehavior.cs
Skopia.ReneBizelli.Taskfy.Api/Behaviors/Validators/: ValidatorBehavior.cs
Skopia.ReneBizelli.Taskfy.Api/Features/Projects/AddProject/: Endpoint.cs  Handler.cs  Injections.cs  Mapper.cs  Repository.cs  Request.cs  Response.cs  Validator.cs
Skopia.ReneBizelli.Taskfy.Api/Features/Projects/ListProjects/: Endpoint.cs  Handler.cs  Injections.cs  Mapper.cs  Repository.cs  Request.cs  Response.cs
Skopia.ReneBizelli.Taskfy.Api/Features/Projects/RemoveProject/: Endpoint.cs  Handler.cs  Injections.cs  Repository.cs  Request.cs  Response.cs
Skopia.ReneBizelli.Taskfy.Api/Features/Reports/Performance/: Endpoint.cs  Handler.cs  Request.cs  Response.cs
Skopia.ReneBizelli.Taskfy.Api/Features/TaskItems/AddCommentary/: Endpoint.cs  Handler.cs  Request.cs  Response.cs  Validator.cs
Skopia.ReneBizelli.Taskfy.Api/Features/TaskItems/AddTaskItem/: Endpoint.cs  Handler.cs  Injections.cs  Mapper.cs  Repository.cs  Request.cs  Response.cs  Validator.cs
Skopia.ReneBizelli.Taskfy.Api/Features/TaskItems/AddTaskItems/: Endpoint.cs  Handler.cs  Mapper.cs  Request.cs  Validator.cs
Skopia.ReneBizelli.Taskfy.Api/Features/TaskItems/ListTaskItems/: Endpoint.cs  Handler.cs  Mapper.cs  Request.cs  Response.cs
Skopia.ReneBizelli.Taskfy.Api/Features/TaskItems/RemoveTaskItem/: Endpoint.cs  Handler.cs  Request.cs  Response.cs
Skopia.ReneBizelli.Taskfy.Api/Features/TaskItems/UpdateTaskItem/: Endpoint.cs  Handler.cs  Mapper.cs  Request.cs  Response.cs  Validator.cs
Skopia.ReneBizelli.Taskfy.Api/Features/TaskItems/UpdateTaskItems/: Endpoint.cs  Handler.cs  Mapper.cs  Request.cs  Response.cs  Validator.cs
Skopia.ReneBizelli.Taskfy.Api/GlobalException/: GlobalExceptionHandler.cs
Skopia.ReneBizelli.Taskfy.Api/Properties/: launchSettings.json
Skopia.ReneBizelli.Taskfy.Api/Structure/: AddEndpoints.cs  IEndpoint.cs  ProjectSettings.cs
Skopia.ReneBizelli.Taskfy.Api/Utils/: ResponseType.cs  Result.cs
Skopia.ReneBizelli.Taskfy._Shared/: Class1.cs  Skopia.ReneBizelli.Taskfy._Shared.csproj  appsettings.json
Skopia.ReneBizelli.Taskfy._Shared/Entities/: Project.cs  TaskItem.cs  TaskItemHistory.cs  User.cs
Skopia.ReneBizelli.Taskfy._Shared/Migrations/: 20250715051736_InitialMigration.Designer.cs  20250715051736_InitialMigration.cs  20250715125025_added_active_prop_user.cs  (+12 more)
(+9 files in other folders)
