<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bdb3b982-a176-45b5-b2bc-fe5613027e37</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\TaskItems\NewFolder\**" />
    <Content Remove="Features\TaskItems\NewFolder\**" />
    <EmbeddedResource Remove="Features\TaskItems\NewFolder\**" />
    <None Remove="Features\TaskItems\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skopia.ReneBizelli.Taskfy._Shared\Skopia.ReneBizelli.Taskfy._Shared.csproj" />
  </ItemGroup>

</Project>
